OPENAI_API_KEY=sk-proj-8nOE6R8mtaljfdbUv4UBT3BlbkFJ9CB0wgYddn33DhREKv7N
<<<<<<< HEAD
# ASTRA_DB_ID=REPLACE_ME
# ASTRA_DB_REGION=REPLACE_ME
# ASTRA_DB_APPLICATION_TOKEN=REPLACE_ME
# ASTRA_DB_NAMESPACE=default_keyspace
=======
#ASTRA_DB_ID=REPLACE_ME
#ASTRA_DB_REGION=REPLACE_ME
#ASTRA_DB_APPLICATION_TOKEN=REPLACE_ME
#ASTRA_DB_NAMESPACE=default_keyspace
>>>>>>> 8edaac4594c69c19fbebeb518ec8b6cd175b0990
